###########################################################
###################### General Setup ######################
###########################################################

### Version #################################################

# 安定版
# zap2docker-stable
# 最新のweekly(週次)リリース
# zap2docker-weekly
# 最新のリリース
# zap2docker-live
# ベアリリース
# zap2docker-bare
ZAP_VERSION=zap2docker-stable
